{
  "name": "travel-emergency-assist",
  "version": "1.0.0",
  "description": "Travel Emergency Assist Application",
  "main": "frontend/backend/B1.js",
  "scripts": {
    "start": "node frontend/backend/B1.js"
  },
  "keywords": [],
  "author": "Abhishek Yadav",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}